# AccelerometerSensorCollection

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ubi/jason/sensorcollect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubi/jason/sensorcollect/: Calibration.java  DataEncryptRSA.java  DataUpload.java  Files.java  MainActivity.java  NetworkReceiver.java  Sensors.java  SensorsService.java
app/src/main/java/com/ubi/jason/sensorcollect/delegators/: ActivityCtrl.java  ServiceCtrl.java  SettingsCtrl.java  StatusCtrl.java  ViewCtrl.java
app/src/main/java/com/ubi/jason/sensorcollect/fragments/: FragmentCalibrate.java  FragmentEE.java
app/src/main/java/com/ubi/jason/sensorcollect/helper/: Base64.java  Config.java  CustomDialog.java  CustomListAdapterDrawer.java  MultiPartUploader.java
app/src/main/java/com/ubi/jason/sensorcollect/interfaces/: ActivityOptions.java  CalibrationControl.java  CalibrationListener.java  DialogListener.java  FragmentView.java  SensorListener.java  ServiceOptions.java
app/src/main/res/drawable/: list_row_bg.xml  play_pause_selector.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_calibrate.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-v22/: colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/ubi/jason/sensorstest/: ExampleUnitTest.java
(+1 files in other folders)
