<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlDrawerListView"
    android:layout_width="fill_parent"
    android:layout_height="178dp">

    <!--178dp-->
    <ImageView
        android:id="@+id/ivArtistImage"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:src="@mipmap/logotipo_ubi" />

</RelativeLayout>